# awesome-module-kotlin

./: README.md  build.gradle  config.gradle  module.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/android/awesome_module_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/android/awesome_module_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/app/android/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/app/android/module_base/: BaseActivity.kt
module_base/src/main/java/app/android/module_base/base/: BaseActivity.kt  BaseApplication.kt
module_base/src/main/java/app/android/module_base/constant/: ARouterPath.java
module_base/src/test/java/app/android/module_base/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/app/android/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/app/android/module_login/: LoginActivity.kt  MainActivity.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/app/android/module_login/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/app/android/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/app/android/module_main/: MainActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/app/android/module_main/: ExampleUnitTest.kt
module_me/: build.gradle
module_me/src/androidTest/java/app/android/module_me/: ExampleInstrumentedTest.kt
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/app/android/module_me/: MainActivity.kt  MeActivity.kt
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_main.xml
module_me/src/test/java/app/android/module_me/: ExampleUnitTest.kt
